{
  "name": "hb-mono-repo",
  "version": "0.1.0",
  "private": true,
  "description": "HB — cross-border e-commerce & logistics platform (South Africa → Namibia). Monorepo: Angular SSR web, NestJS API, shared TypeScript contracts.",
  "workspaces": [
    "libs/shared",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "build:shared": "npm run build -w @hb/shared",
    "build:api": "npm run build -w @hb/api",
    "build:web": "npm run build -w @hb/web",
    "dev:api": "npm run build:shared && npm run start:dev -w @hb/api",
    "dev:web": "npm run start -w @hb/web",
    "watch:shared": "npm run watch -w @hb/shared",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "migration:run": "npm run migration:run -w @hb/api",
    "migration:generate": "npm run migration:generate -w @hb/api",
    "migration:revert": "npm run migration:revert -w @hb/api",
    "test:api": "npm run test -w @hb/api",
    "lint:api": "npm run lint -w @hb/api",
    "evidence": "node docs/ai-evidence/generate.mjs",
    "format": "prettier --write \"apps/*/src/**/*.{ts,html,scss}\" \"libs/*/src/**/*.ts\""
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
